persist.sys.timezone=Africa/Gaborone
ro.mediatek.platform=MT6761
ro.mediatek.version.branch=alps-mp-p0.mp1
ro.tran_batterylab_support=1
ro.tran_battery_light_only=1
ro.tran.def_photo_support=true
ro.tran_face.lock_check_eye=1
ro.tran_lift_wake_up_support=1
ro.tranlog.support=1
ro.tranos.type=hios
ro.tran_rcs_support=1
ro.tran_remove_wakelock_support=1
ro.tran_rm.support=1
ro.transsion.cosoftware.support=1
ro.transsion.os.name=HiOS
ro.transsion.tranfs.path=/tranfs
ro.transsion_wakelock_screenon=1
ro.typeface_support=1
